{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "",
        "Issuer": "WebAPIShop",
        "Audience": "ShopAngularClient"
    },
    "ConnectionStrings": {
        "check": ""
    },
    "Redis": {
        "ConnectionString": "",
        "CacheTTLMinutes": 1
    },
    "Kafka": {
        "BootstrapServers": "",
        "OrderTopic": "order-created",
        "ConsumerGroup": "order-logger-group"
    }
}
